;*****************************************************************************;
;                                                                             ;
; This is the main application configuration                                  ;
; Changing this configuration can break the whole application!                ;
;                                                                             ;
;*****************************************************************************;

[production]

; Error logging off
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Autoloader
autoloaderNamespaces.ZendX = "ZendX"
autoloaderNamespaces.TB    = "TB"
autoloaderNamespaces.SG    = "SG"


; Front Controller ------------------------------------------------------------
resources.frontController.environment                = APPLICATION_ENV
resources.frontController.params.displayExceptions   = 0

; Front controller helpers
resources.frontController.actionHelperPaths.TB_Controller_Action_Helper = "TB/Controller/Action/Helper"
resources.frontController.actionHelperPaths.SG_Controller_Action_Helper = "SG/Controller/Action/Helper"

; Front controller plugins 
resources.frontController.plugins.admin       = "SG_Controller_Plugin_Acl"
resources.frontController.plugins.acl         = "SG_Controller_Plugin_Admin"
resources.frontController.plugins.language    = "SG_Controller_Plugin_Language"
resources.frontController.plugins.destination = "SG_Controller_Plugin_Destination"

; Front controller module support
resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"


; Layout & Views --------------------------------------------------------------
resources.layout.layout     = "layout-default"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/scripts"

resources.view.encoding = "UTF-8"
resources.view.doctype  = "HTML5"


; Locale & Translation --------------------------------------------------------
resources.locale.default = "en_US"
resources.locale.force = false

resources.translate.adapter = "Array"
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.locale = "auto"
resources.translate.disableNotices = true
resources.translate.scan = directory


; Database --------------------------------------------------------------------
resources.db.adapter         = "pdo_mysql"
resources.db.params.charset  = "UTF8"
resources.db.isDefaultTableAdapter = true


; Session ---------------------------------------------------------------------
resources.session.remember_me_seconds = 86400
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


; Email -----------------------------------------------------------------------
resources.mail.transport.type       = sendmail
resources.mail.transport.register   = true
resources.mail.defaultFrom.email    = "no-reply@sgrame.org"
resources.mail.defaultFrom.name     = "openSGrame"
resources.mail.defaultReplyTo.email = "no-reply@sgrame.org"
resources.mail.defaultReplyTo.name  = "openSGrame"

; jQuery
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
; in production - load jquery from google cdn with jquery ui
resources.jquery.version    = 1.7.1
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.8.18


; Routing (multilingual & admin prefix support) -------------------------------
resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.abstract = On    
resources.router.routes.defaultmodule.defaults.module = "default"

resources.router.routes.adminmodule.abstract = On
resources.router.routes.adminmodule.route = "admin/:module/:controller/:action/*"
resources.router.routes.adminmodule.defaults.module = "default"
resources.router.routes.adminmodule.defaults.controller = "index"
resources.router.routes.adminmodule.defaults.action = "index"
resources.router.routes.adminmodule.defaults.isAdmin = true

resources.router.routes.language.type = Zend_Controller_Router_Route
resources.router.routes.language.route = ":language"
resources.router.routes.language.reqs.language = "^[a-z]{2}$"
resources.router.routes.language.defaults.language = "en"

resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "language, defaultmodule"

resources.router.routes.admin.type = Zend_Controller_Router_Route_Chain
resources.router.routes.admin.chain = "language, adminmodule"



[staging : production]




[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1




[development : production]
; Debug info on screen
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; in development - load jquery local
resources.jquery.localpath    = "/themes/shared/js/jquery.min.js"
resources.jquery.ui_localpath = "/themes/shared/js/jquery-ui.min.js"

; Email to file
;resources.mail.transport.type       = file
;resources.mail.transport.path       = APPLICATION_PATH "/../data"
