;*****************************************************************************;
;                                                                             ;
; Navigation items for all menu's                                             ;
; This is a temporary sollution until the menu is stored in the database      ;
;                                                                             ;
;*****************************************************************************;


; MAIN MENU ===================================================================

primary.pages.examples.label      = "Examples"
primary.pages.examples.module     = "examples"
primary.pages.examples.controller = "index"
primary.pages.examples.route      = "default"
primary.pages.examples.pages.all.label            = "Overview"
primary.pages.examples.pages.all.module           = "examples"
primary.pages.examples.pages.all.route            = "default"
primary.pages.examples.pages.mess.label           = "Messenger"
primary.pages.examples.pages.mess.module          = "examples"
primary.pages.examples.pages.mess.controller      = "messenger"
primary.pages.examples.pages.mess.route           = "default"
primary.pages.examples.pages.form.label           = "Form"
primary.pages.examples.pages.form.module          = "examples"
primary.pages.examples.pages.form.controller      = "form"
primary.pages.examples.pages.form.route           = "default"


primary.pages.error.label         = "Error"
primary.pages.error.module        = "default"
primary.pages.error.controller    = "error"
primary.pages.error.action        = "error"
primary.pages.error.route         = "default"







; Account MENU ================================================================




