[production]

; Error logging off
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Autoloader
autoloaderNamespaces.sg = "SG_"

; Front Controller
resources.frontController.environment = APPLICATION_ENV
resources.frontController.actionHelperPaths.SG_Controller_Action_Helper = "SG/Controller/Action/Helper"
resources.frontController.plugins.layout  = "SG_Controller_Plugin_Layout"
;resources.frontController.plugins.adminRouter = "SG_Controller_Plugin_AdminRouter"
;resources.frontController.plugins.adminAuth = "SG_Controller_Plugin_AdminAuth"
;resources.frontController.plugins.adminAcl = "SG_Controller_Plugin_AclAdmin"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] =

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"

; Views
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.SG_View_Helper = "SG/View/Helper"

; Session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000


[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
