[production]

; Error logging off
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Autoloader
autoloaderNamespaces.TB = "TB"
autoloaderNamespaces.SG = "SG"


; Front Controller ------------------------------------------------------------
resources.frontController.environment                = APPLICATION_ENV
resources.frontController.params.displayExceptions   = 0

; Front controller helpers
resources.frontController.actionHelperPaths.TB_Controller_Action_Helper = "TB/Controller/Action/Helper"
resources.frontController.actionHelperPaths.SG_Controller_Action_Helper = "SG/Controller/Action/Helper"

; Front controller plugins 
resources.frontController.plugins.language    = "SG_Controller_Plugin_Language"
;resources.frontController.plugins.layout      = "SG_Controller_Plugin_Layout"
;resources.frontController.plugins.adminRouter = "SG_Controller_Plugin_AdminRouter"
;resources.frontController.plugins.adminAuth   = "SG_Controller_Plugin_AdminAuth"
;resources.frontController.plugins.adminAcl    = "SG_Controller_Plugin_AclAdmin"

; Front controller module support
resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"


; Layout & Views --------------------------------------------------------------
resources.layout.layout     = "layout-default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"

resources.view.encoding = "UTF-8"
resources.view.doctype  = "HTML5"


; Locale & Translation --------------------------------------------------------
resources.locale.default = "en_US"
resources.locale.force = false

resources.translate.adapter = "Gettext"
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.locale = "auto"
resources.translate.disableNotices = true
resources.translate.scan = directory


; Database --------------------------------------------------------------------
resources.db.adapter         = "pdo_mysql"
resources.db.params.host     = "localhost"
resources.db.params.username = "localuser"
resources.db.params.password = "localpass"
resources.db.params.dbname   = "opensgrame"
resources.db.params.charset  = "UTF8"
resources.db.isDefaultTableAdapter = true


; Session ---------------------------------------------------------------------
;resources.session.remember_me_seconds = 86400
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000


; Email -----------------------------------------------------------------------
resources.mail.transport.type       = sendmail
resources.mail.transport.register   = true
resources.mail.defaultFrom.email    = "no-reply@sgrame.org"
resources.mail.defaultFrom.name     = "openSGrame"
resources.mail.defaultReplyTo.email = "no-reply@sgrame.org"
resources.mail.defaultReplyTo.name  = "openSGrame"


; Routing (multilingual support) ----------------------------------------------
resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.abstract = On    
resources.router.routes.defaultmodule.defaults.module = "default"

resources.router.routes.language.type = Zend_Controller_Router_Route
resources.router.routes.language.route = ":language"
resources.router.routes.language.reqs.language = "^[a-z]{2}$"
resources.router.routes.language.defaults.language = "en"

resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "language, defaultmodule"




[staging : production]




[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1




[development : production]
; Debug info on screen
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Email to file
;resources.mail.transport.type       = file
;resources.mail.transport.path       = APPLICATION_PATH "/../data"
