;*****************************************************************************;
;                                                                             ;
; Navigation items for all menu's                                             ;
; This is a temporary sollution until the menu is stored in the database      ;
;                                                                             ;
;*****************************************************************************;


; MAIN MENU ===================================================================

; Example main item
;primary.pages.example.label          = "Example"
;primary.pages.example.module         = "example"
;primary.pages.example.controller     = "index"
;primary.pages.example.route          = "default"

; Example sub items
;primary.pages.example.pages.sub1.label          = "Example sub 1"
;primary.pages.example.pages.sub1.module         = "example"
;primary.pages.example.pages.sub1.controller     = "index"
;primary.pages.example.pages.sub1.action         = "sub1"
;primary.pages.example.pages.sub1.route          = "default"

;primary.pages.example.pages.sub1.label          = "Example sub 2"
;primary.pages.example.pages.sub1.module         = "example"
;primary.pages.example.pages.sub1.controller     = "sub2"
;primary.pages.example.pages.sub1.route          = "default"



; Example main menu item for an admin controller
;primary.pages.exampleAdmin.label      = "Admin Example"
;primary.pages.exampleAdmin.module     = "example"
;primary.pages.exampleAdmin.controller = "index"
;primary.pages.exampleAdmin.route      = "admin"
;primary.pages.exampleAdmin.resource   = "example:admin:index"
;primary.pages.exampleAdmin.privilege  = "view"






; Account MENU ================================================================

; Example subitem for the account meny (with acl check)
;account.pages.account.pages.custom.label       = "Custom"
;account.pages.account.pages.custom.module      = "custom"
;account.pages.account.pages.custom.controller  = "index"
;account.pages.account.pages.custom.route       = "default"
;account.pages.account.pages.custom.resource    = "custom:index"
;account.pages.account.pages.custom.privilege   = "view"


