;*****************************************************************************;
;                                                                             ;
; Application specific configuration                                          ;
; Here are the settings you can change without breaking the                   ;
; rest off the application                                                    ;
;                                                                             ;
;*****************************************************************************;


[general]
db.host     = "localhost"
db.username = "localuser"
db.password = "localpass"
db.dbname   = "opensgrame"


[production : general]



[staging : general]



[testing : general]



[development : general]
