;*****************************************************************************;
;                                                                             ;
; Navigation items for all menu's                                             ;
; This is a temporary sollution until the menu is stored in the database      ;
;                                                                             ;
;*****************************************************************************;


; MAIN MENU ===================================================================

primary.label = "Primary navigation"
primary.controller = "index"
primary.action = "index"
primary.id = "primary-navigation"

primary.pages.home.label          = "Home"
primary.pages.home.module         = "default"
primary.pages.home.controller     = "index"
primary.pages.home.route          = "default"
primary.pages.home.order          = -1000






; Account MENU ================================================================

account.label = "account"
account.module = "user"
account.controller = "profile"
account.id = "secondary-navigation"

account.pages.account.label      = "Profile"
account.pages.account.module     = "user"
account.pages.account.controller = "profile"
account.pages.account.resource   = "user:profile"
account.pages.account.privilege  = "view"
account.pages.account.route      = "default"

account.pages.account.pages.account.label       = "View Profile"
account.pages.account.pages.account.module      = "user"
account.pages.account.pages.account.controller  = "profile"
account.pages.account.pages.account.resource    = "user:profile"
account.pages.account.pages.account.privilege   = "view"
account.pages.account.pages.account.route       = "default"

account.pages.account.pages.password.label      = "Change password"
account.pages.account.pages.password.module     = "user"
account.pages.account.pages.password.controller = "password"
account.pages.account.pages.password.resource   = "user:password"
account.pages.account.pages.password.privilege  = "view"
account.pages.account.pages.password.route      = "default"

account.pages.account.pages.logout.label        = "Logout"
account.pages.account.pages.logout.module       = "user"
account.pages.account.pages.logout.controller   = "logout"
account.pages.account.pages.logout.route        = "default"


; Admin MENU ==================================================================
admin.label      = "Admin"
admin.module     = "admin"
admin.controller = "index"
admin.id         = "admin-navigation"

admin.pages.admin.label      = "Administration"
admin.pages.admin.module     = "default"
admin.pages.admin.controller = "admin"
admin.pages.admin.resource   = "default:admin:admin"
admin.pages.admin.privilege  = "view"
admin.pages.admin.route      = "admin"

admin.pages.admin.pages.user.label       = "Users"
admin.pages.admin.pages.user.module      = "user"
admin.pages.admin.pages.user.controller  = "users"
admin.pages.admin.pages.user.resource    = "user:admin:users"
admin.pages.admin.pages.user.privilege   = "view"
admin.pages.admin.pages.user.route       = "admin"


; Sub menus ===================================================================
subnav.label      = "Home"
subnav.controller = "index"
subnav.action     = "index"
subnav.id         = "sub-navigation"

subnav.pages.admin-user.label      = "User"
subnav.pages.admin-user.module     = "user"
subnav.pages.admin-user.controller = "index"
subnav.pages.admin-user.id         = "sub-user-admin"

subnav.pages.admin-user.pages.users.label       = "Users"
subnav.pages.admin-user.pages.users.module      = "user"
subnav.pages.admin-user.pages.users.controller  = "users"
subnav.pages.admin-user.pages.users.resource    = "user:admin:users"
subnav.pages.admin-user.pages.users.privilege   = "view"
subnav.pages.admin-user.pages.users.route       = "admin"

subnav.pages.admin-user.pages.groups.label      = "Groups"
subnav.pages.admin-user.pages.groups.module     = "user"
subnav.pages.admin-user.pages.groups.controller = "groups"
subnav.pages.admin-user.pages.groups.resource   = "user:admin:groups"
subnav.pages.admin-user.pages.groups.privilege  = "view"
subnav.pages.admin-user.pages.groups.route      = "admin"

subnav.pages.admin-user.pages.roles.label       = "Roles"
subnav.pages.admin-user.pages.roles.module      = "user"
subnav.pages.admin-user.pages.roles.controller  = "roles"
subnav.pages.admin-user.pages.roles.resource    = "user:admin:roles"
subnav.pages.admin-user.pages.roles.privilege   = "view"
subnav.pages.admin-user.pages.roles.route       = "admin"

subnav.pages.admin-user.pages.perms.label       = "Permissions"
subnav.pages.admin-user.pages.perms.module      = "user"
subnav.pages.admin-user.pages.perms.controller  = "permissions"
subnav.pages.admin-user.pages.perms.resource    = "user:admin:permissions"
subnav.pages.admin-user.pages.perms.privilege   = "view"
subnav.pages.admin-user.pages.perms.route       = "admin"

subnav.pages.admin-user.pages.config.label       = "Configuration"
subnav.pages.admin-user.pages.config.module      = "user"
subnav.pages.admin-user.pages.config.controller  = "config"
subnav.pages.admin-user.pages.config.resource    = "user:admin:config"
subnav.pages.admin-user.pages.config.privilege   = "view"
subnav.pages.admin-user.pages.config.route       = "admin"
