
; MAIN MENU ===================================================================

primary.label = "Primary navigation"
primary.controller = "index"
primary.action = "index"
primary.id = "primary-navigation"

primary.pages.home.label          = "Home"
primary.pages.home.module         = "default"
primary.pages.home.controller     = "index"

primary.pages.examples.label      = "Examples"
primary.pages.examples.module     = "examples"
primary.pages.examples.controller = "index"
primary.pages.examples.pages.all.label            = "Overview"
primary.pages.examples.pages.all.module           = "examples"
primary.pages.examples.pages.mess.label            = "Messenger"
primary.pages.examples.pages.mess.module           = "examples"
primary.pages.examples.pages.mess.controller       = "messenger"
primary.pages.examples.pages.form.label            = "Form"
primary.pages.examples.pages.form.module           = "examples"
primary.pages.examples.pages.form.controller       = "form"


primary.pages.error.label         = "Error"
primary.pages.error.module        = "default"
primary.pages.error.controller    = "error"
primary.pages.error.action        = "error"








; Account MENU ================================================================

account.label = "account"
account.module = "user"
account.controller = "profile"
account.id = "secondary-navigation"

account.pages.account.label      = "Profile"
account.pages.account.module     = "user"
account.pages.account.controller = "profile"
account.pages.account.resource   = "user"
account.pages.account.privilege  = "change profile"

account.pages.account.pages.account.label       = "View Profile"
account.pages.account.pages.account.module      = "user"
account.pages.account.pages.account.controller  = "profile"
account.pages.account.pages.account.resource    = "user"
account.pages.account.pages.account.privilege   = "change profile"

account.pages.account.pages.password.label      = "Change password"
account.pages.account.pages.password.module     = "user"
account.pages.account.pages.password.controller = "password"
account.pages.account.pages.password.resource   = "user"
account.pages.account.pages.password.privilege  = "change password"

account.pages.account.pages.logout.label = "Logout"
account.pages.account.pages.logout.module = "user"
account.pages.account.pages.logout.controller = "logout"
