
; MAIN MENU ===================================================================

primary.label = "Primary navigation"
primary.controller = "index"
primary.action = "index"
primary.id = "primary-navigation"

primary.pages.home.label          = "Home"
primary.pages.home.module         = "default"
primary.pages.home.controller     = "index"
primary.pages.home.route          = "default"










; Account MENU ================================================================

account.label = "account"
account.module = "user"
account.controller = "profile"
account.id = "secondary-navigation"

account.pages.account.label      = "Profile"
account.pages.account.module     = "user"
account.pages.account.controller = "profile"
account.pages.account.resource   = "user:profile"
account.pages.account.privilege  = "view"
account.pages.account.route      = "default"

account.pages.account.pages.account.label       = "View Profile"
account.pages.account.pages.account.module      = "user"
account.pages.account.pages.account.controller  = "profile"
account.pages.account.pages.account.resource    = "user:profile"
account.pages.account.pages.account.privilege   = "view"
account.pages.account.pages.account.route       = "default"

account.pages.account.pages.password.label      = "Change password"
account.pages.account.pages.password.module     = "user"
account.pages.account.pages.password.controller = "password"
account.pages.account.pages.password.resource   = "user:password"
account.pages.account.pages.password.privilege  = "view"
account.pages.account.pages.password.route      = "default"

account.pages.account.pages.logout.label        = "Logout"
account.pages.account.pages.logout.module       = "user"
account.pages.account.pages.logout.controller   = "logout"
account.pages.account.pages.logout.route        = "default"
