
; MAIN MENU ===================================================================
; Default
primary.label = "Primary navigation"
primary.controller = "index"
primary.action = "index"
primary.id = "primary-navigation"

primary.pages.home.label      = "Home1"
primary.pages.home.module     = "default"
primary.pages.home.controller = "index"
primary.pages.home.action     = "index"
primary.pages.home2.label      = "Error"
primary.pages.home2.module     = "default"
primary.pages.home2.controller = "error"
primary.pages.home2.action     = "error"


; Modules ---------------------------------------------------------------------

; Modules
;menu.pages..label = "Home"
;menu.pages.home.module = "admin"
;menu.pages.home.controller = "index"
;menu.pages.home.action = "index"

; for sub menu items:
;resources.pages.home.pages.sub.label = "Sub1"
;resources.pages.home.pages.sub.controller = "sub"
;resources.pages.home.pages.sub.action = "index"



; Account MENU ================================================================
account.label = "account"
account.module = "user"
account.controller = "profile"
account.action = "index"
account.id = "secondary-navigation"

account.pages.account.label = "Profile"
account.pages.account.module = "user"
account.pages.account.controller = "profile"
account.pages.account.action = "index"
account.pages.account.pages.account.label = "View Profile"
account.pages.account.pages.account.module = "user"
account.pages.account.pages.account.controller = "profile"
account.pages.account.pages.account.action = "index"
account.pages.account.pages.password.label = "Change password"
account.pages.account.pages.password.module = "user"
account.pages.account.pages.password.controller = "password"
account.pages.account.pages.password.action = "index"
account.pages.account.pages.logout.label = "Logout"
account.pages.account.pages.logout.module = "user"
account.pages.account.pages.logout.controller = "logout"
account.pages.account.pages.logout.action = "index"
