
; MAIN MENU ===================================================================
; Default
menu.pages.home.label = "Home"
menu.pages.home.controller = "index"
menu.pages.home.action = "index"

; Modules ---------------------------------------------------------------------

; Modules
;menu.pages.home.label = "Home"
;menu.pages.home.module = "admin"
;menu.pages.home.controller = "index"
;menu.pages.home.action = "index"

; for sub menu items:
;resources.navigation.pages.home.pages.sub.label = "Sub1"
;resources.navigation.pages.home.pages.sub.controller = "sub"
;resources.navigation.pages.home.pages.sub.action = "index"



; Account MENU ================================================================
account.pages.home.label = "My account"
account.pages.home.module = "my"
account.pages.home.controller = "index"
account.pages.home.action = "index"