
; MAIN MENU ===================================================================
; Default
primary.label = "Primary navigation"
primary.controller = "index"
primary.action = "index"
primary.id = "primary-navigation"

primary.pages.home.label      = "Home"
primary.pages.home.module     = "default"
primary.pages.home.controller = "index"

primary.pages.demo.label      = "Demo"
primary.pages.demo.module     = "demo"
primary.pages.demo.controller = "index"
primary.pages.demo.pages.form.label            = "Form"
primary.pages.demo.pages.form.module           = "demo"
primary.pages.demo.pages.form.controller       = "form"
primary.pages.demo.pages.table.label           = "Table"
primary.pages.demo.pages.table.module          = "demo"
primary.pages.demo.pages.table.controller      = "table"
primary.pages.demo.pages.buttonmenu.label      = "Button menu"
primary.pages.demo.pages.buttonmenu.module     = "demo"
primary.pages.demo.pages.buttonmenu.controller = "button-menu"

primary.pages.home2.label      = "Error"
primary.pages.home2.module     = "default"
primary.pages.home2.controller = "error"


; Modules ---------------------------------------------------------------------

; Modules
;menu.pages..label = "Home"
;menu.pages.home.module = "admin"
;menu.pages.home.controller = "index"
;menu.pages.home.action = "index"

; for sub menu items:
;resources.pages.home.pages.sub.label = "Sub1"
;resources.pages.home.pages.sub.controller = "sub"
;resources.pages.home.pages.sub.action = "index"



; Account MENU ================================================================
account.label = "account"
account.module = "user"
account.controller = "profile"
account.id = "secondary-navigation"

account.pages.account.label = "Profile"
account.pages.account.module = "user"
account.pages.account.controller = "profile"
account.pages.account.pages.account.label = "View Profile"
account.pages.account.pages.account.module = "user"
account.pages.account.pages.account.controller = "profile"
account.pages.account.pages.password.label = "Change password"
account.pages.account.pages.password.module = "user"
account.pages.account.pages.password.controller = "password"
account.pages.account.pages.logout.label = "Logout"
account.pages.account.pages.logout.module = "user"
account.pages.account.pages.logout.controller = "logout"
